{
  "name": "fs-indexeddb",
  "version": "0.0.1",
  "description": "基于IndexedDB的文件系统。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/feng3d/fs-indexeddb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/feng3d/fs-indexeddb/issues"
  },
  "homepage": "https://gitlab.com/feng3d/fs-indexeddb#readme",
  "devDependencies": {
    "typescript": "4.3.5"
  }
}